{
  "version": "29.0.0",
  "artifacts": {
    "RootPipeline.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "RootPipeline.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "RootPipeline": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "RootPipeline.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/8a9a20d9a3841ef6790ffd7d4f5a02c7912bbacb9bb57b37e31fe599b419ab81.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "RootPipeline.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "RootPipeline.assets"
      ],
      "metadata": {
        "/RootPipeline/rootbootstrap-repo-thy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstraprepothy5ABDA899"
          }
        ],
        "/RootPipeline/rootbootstrap-repo-thy/RootPipelinerootbootstrappipelinethyE6CCCCF2EventRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstraprepothyRootPipelinerootbootstrappipelinethyE6CCCCF2EventRuleBD681C53"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethyArtifactsBucketE8FC4411"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethyArtifactsBucketPolicyD264828E"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethyRole6567298B"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethyRoleDefaultPolicyD77981B9"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethy212D06C0"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/Source/master-on-commit/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethySourcemasteroncommitCodePipelineActionRoleFF4F6902"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/Source/master-on-commit/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethySourcemasteroncommitCodePipelineActionRoleDefaultPolicy3A71EC60"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/EventsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethyEventsRole844293BE"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/EventsRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethyEventsRoleDefaultPolicyB1340231"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/Build/CodeBuild/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethyBuildCodeBuildCodePipelineActionRoleAAEB4925"
          }
        ],
        "/RootPipeline/rootbootstrap-pipeline-thy/Build/CodeBuild/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrappipelinethyBuildCodeBuildCodePipelineActionRoleDefaultPolicyF501C0BC"
          }
        ],
        "/RootPipeline/rootbootstrap-cb-thy/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrapcbthyRoleB6A413F7"
          }
        ],
        "/RootPipeline/rootbootstrap-cb-thy/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrapcbthyRoleDefaultPolicy7EF793E4"
          }
        ],
        "/RootPipeline/rootbootstrap-cb-thy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rootbootstrapcbthyD2B5E7A1"
          }
        ],
        "/RootPipeline/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/RootPipeline/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/RootPipeline/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/RootPipeline/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "RootPipeline"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}